[program:cotacao_bot]
command=/home/cotacao_bot/project/venv/bin/python quotation/main.py
directory=/home/cotacao_bot/project/
autostart=true
autorestart=true
stdout_logfile=/home/cotacao_bot/project/quotation/supervisor.log
redirect_stderr=true
environment=BOT_TOKEN="%(BOT_TOKEN)s",LOGENTRIES_TOKEN="%(LOGENTRIES_TOKEN)s"
